<!doctype html>
	<html>
	<head>
		<title>Kdrama</title>
		<style>
			body{
				background: #666;
				color:#fff;
				font-family: arial;
			}
			a{
				color: #fff;
				text-decoration: none;
			}
			ul{
				padding: 0;
			}
			.clr{
				clear: both;
			}
			#container{
				background: gray;
				width: 960px;
				margin: 30px auto;
				overflow: hidden;
				padding: 10px;
			}
			nav{
				height: 40px;
				background: #666;
			}
			nav ul{
				padding-top: 13px;
				padding-left: 10px;
			}
			nav li{
				list-style: none;
				float: left;
				padding-right: 20px;
			}
			main{
				float: left;
				width: 60%;
			}
			aside{
				float: right;
				width: 30%;
				background: #666;
				margin-top: 20px;
				padding: 10px;
			}
			footer{
				text-align: center;
				padding: 10px;
				background: #666;
				margin-top: 30px;
			}
			h1{
				color: black;
				padding: 10px;
				font-family: verdana;
			}
			h2{
				color: white;
				font-family: tahoma;
			}
			b{
				margin-top: 40px;
				padding: 40px;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Kdrama</h1>
			</header>
			<header>
				<h2>Its okay not to be okay</h2>
			</header>
			<nav>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Genre</a></li>
				</ul>
			</nav>
			<main>
				<b>
				<image src="https://th.bing.com/th/id/R.d00f54f4394b0a66e09aa255423cbf46?rik=aB3dkR2Kv%2fXCRg&riu=http%3a%2f%2fthuviensaigon.net%2fupload%2fthang072020%2fIt-Is-Okay-to-Not-Be-Okay-2020.1.jpg&ehk=MuzxQCMwlwbgk5X67R6zak5vej36zxGwalas4%2fnU%2fWE%3d&risl=&pid=ImgRaw&r=0">
				</b>
				<article>
					<h3>About</h3>
					<p>An extraordinary road to emotional healing opens up for an selfish antisocial children's book writer and a selfless psych ward caretaker when they cross paths.</p>
				</article>
				<article>
					<h3>Mental health</h3>
					<p>Despite the universal stigma and discrimination on mental health topics, the show has served its core message: many viewers were inspired and motivated to face their pains, express themselves, and receive healing, 
					“When you are tired, get some rest. When you are sad, go ahead and cry. It’s okay to do that.”</p>
				</article>
			</main>
			<aside>
				<h3>From drama</h3>
				<p>“So what if we’re okay with it when the entire world doesn’t think that way? They all refuse to accept.” </p>
			</aside>
			<div class="clr"></div>
				<footer>
					<p>Copyright &copy;2016</p>
				</footer>
			</div>
		</body>
		</html>
			